<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bienvenidos a la Web de Mi-Empresa</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
	<body>
    <div class="section">    
      <h1>Esta es la Web de Mi-Empresa</h1>
      <h2>Estamos en construccion</h2> 
      <p>
      Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
      Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500 
      cuando un impresor persona que se dedica a la imprenta desconocido usó una galería de 
      textos y los mezcló de tal manera que logró hacer un libro de textos especial. 
      No sólo sobrevivió 500 años sino que tambien ingresó como texto de relleno en los 
      documentos electrónicos, quedando esencialmente igual al original. 
      Fue popularizado en los 60 con la creación de las hojas Letraset las cuales contenian
      pasajes de Lorem Ipsum, y más recientemente con software de autoedición como por 
      ejemplo Aldus PageMaker el cual incluye versiones de Lorem Ipsum.   
      </p>
    </div>
    <footer>
      <p id="copyright">Mi-Empresa Copyright @ 2021 - Derechos Reservados</p>
    </footer>
	</body>
</html>




